
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/messenger_hope1
spring.datasource.username=root
spring.datasource.password=root
spring.web.resources.static-locations=classpath:/static/,file:uploads/



